{
  "name": "solidary-links",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w apps/site run dev",
    "build": "npm -w packages/protocol run build && npm -w apps/site run build",
    "lint": "npm -w apps/site run lint",
    "functions:dev": "netlify dev --dir apps/functions"
  }
}
